# Server
PORT=4000
NODE_ENV=development
APP_NAME=VoteX-Backend


# Mongo (master DB). Use cloud connection string in prod
MONGO_URI=mongodb://127.0.0.1:27017/votex_master


# FastAPI face-service (replace with env host in prod)
FACE_SERVICE_URL=http://localhost:8000


# JWT
JWT_SECRET=replace_with_long_random_secret
JWT_EXPIRES_IN=7d


# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


# Socket
SOCKET_PATH=/socket.io


# Misc
LOG_LEVEL=info